DOMAIN=""

# email keys
GMAIL_USER=""
GMAIL_PASS=""
 
 
# databse with prisma keys
DATABASE_URL=""
NEXT_PUBLIC_JWT_SECRET=""
JWT_EXPIRES_IN=""
 
# Cloudinary keys
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_CLOUD_KEY=""
CLOUDINARY_CLOUD_SECRET=""

# bot key
NEXT_PUBLIC_BOT_ID=""
BOT_TO_SEND_EMAIL=""